<div>
<form class="file-upload-form">
    <div class="file-drop-area">
        <span class="icon fa fa-cloud-upload" aria-hidden="true"></span>
        <div class="text-container">
            <div class="video-uploads-header"><%- uploadHeader %></div>
            <div class="video-upload-text"><%= uploadText %></div>
            <div class="video-max-file-size-text"><%- maxSizeText %></div>
            <div class="video-allowed-extensions-text"><%- supportedVideosText %></div>
        </div>
    </div>
    <input type="file" class="sr js-file-input" name="file" multiple>
</form>
<% if (videoTranscriptEnabled) { %>
<div class='transcript-settings-container'>
    <div class="transcript-settings-header"><%- gettext('Video Transcript Settings') %></div>
    <div class='transcript-settings-wrapper'>
        <div class='transcript-provider-wrapper'>
            <label>
                <%- gettext('Transcript provider: ') %>
                <select id='transcript-provider'></select>
            </lable>
        </div>
        <div class='transcript-turnaround-wrapper'>
            <label>
                <%- gettext('Transcript turnaround: ') %>
                <select id='transcript-turnaround'></select>
            <label>
        </div>
        <div class='transcript-fidelity-wrapper'>
            <label>
                <%- gettext('Transcript fidelity: ') %>
                <select id='transcript-fidelity'></select>
            <label>
        </div>
        <div class='transcript-languages-action-wrapper'>
            <a href='#' id='transcript-languages-action'>Manage transcript languages</a>
        </div>
        <div class='transcript-languages-wrapper'></div>
    </div>
</div>
<% } %>
</div>
<section class="active-video-upload-container">
    <h3 class="sr"><%= gettext("Active Uploads") %></h3>
    <ul class="active-video-upload-list"></ul>
</section>
